;;; -*- coding: utf-8 -*-
(("/home/beaubert/.bashrc" . 990)
 ("/home/beaubert/.emacs.d/ecb/Makefile" . 2286)
 ("/home/beaubert/.emacs.d/ede-projects.el" . 86)
 ("/home/beaubert/.emacs.d/el-get/.loaddefs.el" . 57050)
 ("/home/beaubert/.emacs.d/init.el" . 495)
 ("/home/beaubert/.emacs.d/my-commands.el" . 3467)
 ("/home/beaubert/.emacs.d/my-ecb.el" . 486)
 ("/home/beaubert/.emacs.d/my-ido.el" . 1307)
 ("/home/beaubert/.emacs.d/my-keybindings.el" . 134)
 ("/home/beaubert/.emacs.d/my-orgmode.el" . 405)
 ("/home/beaubert/.emacs.d/my-python.el" . 378)
 ("/home/beaubert/.emacs.d/my-tabbar.el" . 446)
 ("/home/beaubert/.emacs.d/my-visual.el" . 809)
 ("/home/beaubert/.lyx/preferences" . 1913)
 ("/home/beaubert/.recentf" . 251)
 ("/home/beaubert/Cours/ENSIAME/MecaniqueDesFluides/Examens/examen2011_sept_julien.tex" . 2619)
 ("/home/beaubert/Cours/ENSIAME/MecaniqueDesFluides/Examens/rattrapage2011.tex" . 630)
 ("/home/beaubert/Notes/Test/equation.png" . 251)
 ("/home/beaubert/Notes/emacs.org" . 1747)
 ("/home/beaubert/Notes/informatique.org" . 125)
 ("/home/beaubert/Notes/liste_personnel_UVHC.org" . 553)
 ("/home/beaubert/Notes/openfoam.org" . 3322)
 ("/home/beaubert/Notes/org-sandbox.org" . 2330)
 ("/home/beaubert/Notes/osteo.org" . 98)
 ("/home/beaubert/Notes/projet_arc.org" . 4170)
 ("/home/beaubert/Notes/recherche.org" . 869)
 ("/home/beaubert/Notes/web.org" . 15)
 ("/home/beaubert/Recherche/RotorStator/StageTiffany2009/rotor-stator_julien/TemperatureImposeeParoiSupRotor/data_exp.org" . 22048))
